.view_title{
  font-family: Verdana, Tahoma, sans-serif;
	font-size: 20pt;
  font-weight: bold;
}

.view_content{
}

@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,900italic");
@import url("https://fonts.googleapis.com/earlyaccess/nanumgothic.css");
@import url("https://fonts.googleapis.com/css?family=Abel");

html {
    overflow-y: scroll;
}

body {
    background-color: white;
    font-family: "Roboto", "Nanum Gothic", "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
}

a:hover {
    text-decoration: none;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 60px;
    color: #00abd9;
    /*margin: 20px 0 5px 0;*/
}

h2 {
    color: rgb(156, 156, 156);
    margin: 10px 0;
    font-weight: bold;
    font-size: 30px;
}

.container {
    padding: 0;
    margin: 0 auto;
    width: auto;
}

.contents {
    font-size: 15px;
    width: 1145px;
    margin: 0 auto;
    margin-bottom: 40px
}


nav {
    width: 1145px;
    height: 52px;
    z-index: 1;
    position: absolute;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #00abd9;
    border-radius: 0px 0px 5px 5px;
}

.navbar {
    top: 0;
    left: 0;
    height: 70px;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.navbar .innernavbar {
    position: relative;
    width: 1144px;
    height: 70px;
    margin: 0 auto;
    text-align: center;
}

.navbar .innernavbar .webapplogo {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 15px;
    width: 50px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
}

.navbar .innernavbar #menu {

    display: inline-block;
    position: absolute;
    left: 100px;
    padding-top: 5px;
    padding-left: 0px;
    list-style: none;
    margin: 0;

}

.navbar .innernavbar #menu li {
    float: left;
    margin-left: 30px;
    line-height: 60px;
}

.navbar .innernavbar #menu li a {
    color: #333333;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

.info_user {
    position: absolute;
    top: 0;
    right: 0;
}

.info_user .profile .login {
    float: left;
    width: 50px;
    height: 44px;
    padding: 26px 30px 0 0;
    font-size: 13px;
    line-height: 16px;
    color: #000;
    font-family: 'Noto Sans KR', sans-serif;
    text-decoration: none;
}

main {
    margin-top: 90px;
}


footer[role="contentinfo"] {
    height: 30px;
    width: 1145px;
    margin: 0 auto;
    /*min-width: 1280px;  width(.container) */

    line-height: 30px;
}

footer[role="contentinfo"] .container {
    position: fixed;
    bottom: 0px;
    width: 1145px;
    height: 30px;
    z-index: 1;
    border-radius: 3px 3px 0px 0px;
    background-color: rgb(214, 214, 214);
}

footer[role="contentinfo"] p {
    font-size: 9pt;
    text-align: center;
    font-weight: 100;
    color: rgb(139, 139, 139);
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.inline-list > li {
    display: inline-block;
}

.scrollable {
    overflow-x: hidden;
    overflow-y: scroll;
}

/* for the disabled */
.assistive-text {
    text-indent: -9999px;
    font-size: 0;
}

#logo a {
    height: 52px;
    margin-left: 10px;
}

#logo a img {
    width: 100px;
    margin-top: 9px;
}

@import 'https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic,cyrillic-ext,latin-ext';
* {
    box-sizing: border-box
}

button {
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: #454545;
    position: relative;
    margin: 1em;
    display: inline-block;
    padding: 0.5em 1em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    font-weight: bold
}

button:before, button:after {
    content: '';
    display: block;
    position: absolute;
    border-color: #454545;
    box-sizing: border-box;
    border-style: solid;
    width: 1em;
    height: 1em;
    transition: all 0.3s ease-in-out
}

button:before {
    top: -6px;
    left: -6px;
    border-width: 2px 0 0 2px;
    z-index: 5;
}

button:after {
    bottom: -6px;
    right: -6px;
    border-width: 0 2px 2px 0;
}

button:hover:before, button:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: #fff
}

button:hover {
    color: #353535;
    background-color: #fff;
    border-color: #fff
}

.bw button {
    color: black;
    border-color: transparent;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.bw button:before, .bw button:after {
    border-color: #fff
}

.bw button:hover:before, .bw button:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: #0d47a1;
}

.bw button:hover {
    color: #0d47a1;
    background-color: #90caf9;
}
